[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    migrations,
    settings.py
ignore =
    E203,  # whitespace before ':'
    E501,  # line too long
    W503,  # line break before binary operator

[isort]
profile = black
multi_line_output = 3
line_length = 88
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[coverage:run]
source = .
omit =
    */venv/*
    */env/*
    manage.py
    */settings/*
    */migrations/*
    */wsgi.py
    */asgi.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError