[tool:pytest]
DJANGO_SETTINGS_MODULE = bookstore.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
testpaths = .
markers =
    django_db: mark test to use database
    slow: mark test as slow running